PCBNEW-BOARD Version 1 date So 02 Sep 2012 14:44:57 CEST

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 41
NoConn 4
Di 17753 12060 54489 32382
Ndraw 0
Ntrack 140
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 138
TrackWidthList 98
TrackWidthList 118
TrackWidthList 138
TrackWidthList 157
TrackWidthList 197
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output true) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror true) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "R/W"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "RS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "1"
AddNet "2"
AddNet "3"
AddNet "4"
AddNet "5"
AddNet "CS"
AddNet "D4"
AddNet "D5"
AddNet "D6"
AddNet "D7"
AddNet "GND"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000017"
AddNet "N-000023"
AddNet "N-000024"
AddNet "R/W"
AddNet "RS"
AddNet "VCC"
$EndNCLASS
$MODULE TC1602A
Po 49500 30800 1800 0 4C35A9B1 50434678 ~~
Li TC1602A
Sc 50434678
AR /504351C6
Op 0 0 0
T0 2510 -1122 600 600 1800 120 M V 20 N "S1"
T1 -1496 -896 600 600 1800 120 M V 20 N "DISPLAY_BL"
DS 29760 12420 1840 12420 150 20
T2 16220 9240 1181 1181 1800 120 M V 20 N "LCD - Display"
T2 16680 5240 1181 1181 1800 120 M V 20 N "2 x 16 Characters"
DS 1840 1700 29760 1700 150 20
DS 29760 1700 29760 12420 150 20
DS 1840 1700 1840 12380 150 20
DS 0 0 31496 0 150 20
DS 31496 0 31496 14173 150 20
DS 31496 14173 0 14173 150 20
DS 0 14173 0 0 150 20
$PAD
Sh "" C 1181 1181 0 0 1800
Dr 984 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 1800
Dr 984 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 30500 1000
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 1800
Dr 984 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 13200
$EndPAD
$PAD
Sh "" C 1181 1181 0 0 1800
Dr 984 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 30500 13200
$EndPAD
$PAD
Sh "2" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 19 "VCC"
Po 4260 13200
$EndPAD
$PAD
Sh "1" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 11 "GND"
Po 3260 13200
$EndPAD
$PAD
Sh "3" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 13 "N-000009"
Po 5260 13200
$EndPAD
$PAD
Sh "4" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 18 "RS"
Po 6240 13200
$EndPAD
$PAD
Sh "5" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 17 "R/W"
Po 7260 13200
$EndPAD
$PAD
Sh "6" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 6 "CS"
Po 8260 13200
$EndPAD
$PAD
Sh "7" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 9260 13200
$EndPAD
$PAD
Sh "8" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 10260 13200
$EndPAD
$PAD
Sh "9" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 11240 13200
$EndPAD
$PAD
Sh "10" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 12260 13200
$EndPAD
$PAD
Sh "11" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 7 "D4"
Po 13240 13200
$EndPAD
$PAD
Sh "12" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 8 "D5"
Po 14260 13200
$EndPAD
$PAD
Sh "13" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 9 "D6"
Po 15260 13200
$EndPAD
$PAD
Sh "14" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 10 "D7"
Po 16260 13200
$EndPAD
$PAD
Sh "15" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 12 "N-000008"
Po 17240 13200
$EndPAD
$PAD
Sh "16" C 669 669 0 0 1800
Dr 315 0 0
At STD N 00D0FFFF
Ne 11 "GND"
Po 18260 13200
$EndPAD
$EndMODULE  TC1602A
$MODULE SM0805
Po 43800 26200 0 15 42806E04 50434679 ~~
Li SM0805
Sc 50434679
AR /50433DA3
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32300 16200 2700 15 42806E04 5043467B ~~
Li SM0805
Sc 5043467B
AR /50433C81
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R8"
T1 0 0 250 250 2700 50 N I 21 N "10"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43000 15100 2700 15 42806E04 5043467D ~~
Li SM0805
Sc 5043467D
AR /50433C95
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R7"
T1 0 0 250 250 2700 50 N I 21 N "330"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32800 25900 2700 15 42806E04 5043467F ~~
Li SM0805
Sc 5043467F
AR /50434176
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R6"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "5"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37800 25900 2700 15 42806E04 50434681 ~~
Li SM0805
Sc 50434681
AR /50434172
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R5"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "4"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 42500 25900 2700 15 42806E04 50434683 ~~
Li SM0805
Sc 50434683
AR /50433E7B
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R4"
T1 0 0 250 250 2700 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "3"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 31900 21000 900 15 42806E04 50434685 ~~
Li SM0805
Sc 50434685
AR /50434181
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R3"
T1 0 0 250 250 900 50 N I 21 N "2k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36900 21100 900 15 42806E04 50434687 ~~
Li SM0805
Sc 50434687
AR /5043417F
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R2"
T1 0 0 250 250 900 50 N I 21 N "2k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41500 21100 900 15 42806E04 50434689 ~~
Li SM0805
Sc 50434689
AR /50433E92
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R1"
T1 0 0 250 250 900 50 N I 21 N "2k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34200 26200 0 15 42806E04 5043468B ~~
Li SM0805
Sc 5043468B
AR /5043416B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "5"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39100 26200 0 15 42806E04 5043468D ~~
Li SM0805
Sc 5043468D
AR /50434168
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "4"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_5x2
Po 42200 30000 1800 0 3FCF2109 5043468E ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5043468E
AR /50433CD9
Op 0 0 0
T0 250 1500 400 400 1800 80 M V 20 N "P2"
T1 0 1500 400 400 1800 80 M I 20 N "BUTTONS"
DS -2500 1000 2500 1000 120 20
DS 2500 1000 2500 -1000 120 20
DS 2500 -1000 -2500 -1000 120 20
DS -2500 -1000 -2500 1000 120 20
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "1"
Po -2000 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "2"
Po -2000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "3"
Po -1000 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "4"
Po -1000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "5"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 38100 13900 1800 0 3FCF2109 50434690 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 50434690
AR /50433308
Op 0 0 0
T0 250 1500 400 400 1800 80 M V 20 N "P1"
T1 0 1500 400 400 1800 80 M I 20 N "DISP"
DS -2500 1000 2500 1000 120 20
DS 2500 1000 2500 -1000 120 20
DS 2500 -1000 -2500 -1000 120 20
DS -2500 -1000 -2500 1000 120 20
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "VCC"
Po -2000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 18 "RS"
Po -1000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 17 "R/W"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "CS"
Po 0 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "D4"
Po 1000 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "D5"
Po 1000 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "D6"
Po 2000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "D7"
Po 2000 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE Button_SMD_Schurter_LSG
Po 43400 23000 1800 15 4EF7ABF0 50434691 ~~
Li Button_SMD_Schurter_LSG
Kw button
Sc 50434691
AR /50433D52
Op 0 0 0
At SMD 
T0 0 -350 450 450 1800 60 N V 21 N "SW1"
T1 0 400 350 350 1800 60 N V 21 N "SPST"
DS -1175 -1100 1175 -1100 59 21
DS 1175 -1100 1175 1100 59 21
DS 1175 1100 -1175 1100 59 21
DS -1175 1100 -1175 -1100 59 21
$PAD
Sh "2" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 886 1614
$EndPAD
$PAD
Sh "1" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "1"
Po -886 1614
$EndPAD
$PAD
Sh "1" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "1"
Po -886 -1614
$EndPAD
$PAD
Sh "2" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 886 -1614
$EndPAD
$EndMODULE  Button_SMD_Schurter_LSG
$MODULE Button_SMD_Schurter_LSG
Po 38600 23000 1800 15 4EF7ABF0 50434693 ~~
Li Button_SMD_Schurter_LSG
Kw button
Sc 50434693
AR /50434047
Op 0 0 0
At SMD 
T0 0 -350 450 450 1800 60 N V 21 N "SW2"
T1 0 400 350 350 1800 60 N V 21 N "SPST"
DS -1175 -1100 1175 -1100 59 21
DS 1175 -1100 1175 1100 59 21
DS 1175 1100 -1175 1100 59 21
DS -1175 1100 -1175 -1100 59 21
$PAD
Sh "2" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000024"
Po 886 1614
$EndPAD
$PAD
Sh "1" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "1"
Po -886 1614
$EndPAD
$PAD
Sh "1" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "1"
Po -886 -1614
$EndPAD
$PAD
Sh "2" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000024"
Po 886 -1614
$EndPAD
$EndMODULE  Button_SMD_Schurter_LSG
$MODULE Button_SMD_Schurter_LSG
Po 33700 23000 1800 15 4EF7ABF0 50434695 ~~
Li Button_SMD_Schurter_LSG
Kw button
Sc 50434695
AR /50434071
Op 0 0 0
At SMD 
T0 0 -350 450 450 1800 60 N V 21 N "SW3"
T1 0 400 350 350 1800 60 N V 21 N "SPST"
DS -1175 -1100 1175 -1100 59 21
DS 1175 -1100 1175 1100 59 21
DS 1175 1100 -1175 1100 59 21
DS -1175 1100 -1175 -1100 59 21
$PAD
Sh "2" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000023"
Po 886 1614
$EndPAD
$PAD
Sh "1" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "1"
Po -886 1614
$EndPAD
$PAD
Sh "1" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "1"
Po -886 -1614
$EndPAD
$PAD
Sh "2" R 394 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000023"
Po 886 -1614
$EndPAD
$EndMODULE  Button_SMD_Schurter_LSG
$TRACK
Po 0 44286 23486 44100 23300 197 -1
De 15 0 1 0 0
Po 0 34575 26200 34575 24625 197 -1
De 15 0 1 0 400000
Po 0 44300 30500 44200 30500 197 -1
De 15 0 1 0 800000
Po 0 45400 29400 44300 30500 197 -1
De 15 0 1 0 0
Po 0 45400 27300 45400 29400 197 -1
De 15 0 1 0 0
Po 0 44300 26200 45400 27300 197 -1
De 15 0 1 0 0
Po 0 44286 21386 44286 24614 197 -1
De 15 0 1 0 C00000
Po 0 39486 21386 39486 24614 197 -1
De 15 0 1 0 C00000
Po 0 34586 21386 34586 24614 197 -1
De 15 0 1 0 C00000
Po 0 35100 23300 34586 23814 197 -1
De 15 0 1 0 0
Po 0 44286 24614 44286 23486 138 -1
De 15 0 1 0 400000
Po 0 39486 23714 39486 24614 138 -1
De 15 0 1 0 800000
Po 0 39900 23300 39486 23714 197 -1
De 15 0 1 0 0
Po 0 39486 23714 39486 23686 138 -1
De 15 0 1 0 0
Po 0 34586 23814 34586 24614 138 -1
De 15 0 1 0 800000
Po 0 39475 26200 39475 24625 197 -1
De 15 0 1 0 400000
Po 0 39475 24625 39486 24614 138 -1
De 15 0 1 0 800000
Po 0 44286 24614 44286 26089 138 -1
De 15 0 1 0 400000
Po 0 44286 26089 44175 26200 138 -1
De 15 0 1 0 800000
Po 0 39486 23686 39100 23300 197 -1
De 15 0 1 0 0
Po 0 39100 23300 35100 23300 197 -1
De 15 0 1 0 0
Po 0 44175 26200 44300 26200 197 -1
De 15 0 1 0 400000
Po 0 44100 23300 39900 23300 197 -1
De 15 0 1 0 0
Po 0 34575 24625 34586 24614 197 -1
De 15 0 1 0 800000
Po 0 45900 21800 44300 20200 197 -1
De 15 0 2 0 0
Po 0 43700 31200 43800 31300 138 -1
De 15 0 2 0 0
Po 0 44800 31300 45900 30200 197 -1
De 15 0 2 0 0
Po 0 44200 29540 43700 30040 138 -1
De 15 0 2 0 0
Po 0 37300 20200 36900 20600 197 -1
De 15 0 2 0 0
Po 0 43800 31300 44800 31300 197 -1
De 15 0 2 0 0
Po 0 43700 30040 43700 30400 138 -1
De 15 0 2 0 0
Po 0 36900 20725 36900 20500 138 -1
De 15 0 2 0 400000
Po 0 45900 30200 45900 21800 197 -1
De 15 0 2 0 0
Po 0 32325 20200 31900 20625 197 -1
De 15 0 2 0 800000
Po 0 36900 20600 36900 20725 138 -1
De 15 0 2 0 800000
Po 0 41500 20500 41500 20725 138 -1
De 15 0 2 0 800000
Po 0 41400 20500 41100 20200 197 -1
De 15 0 2 0 0
Po 0 44300 20200 41800 20200 197 -1
De 15 0 2 0 0
Po 0 41500 20500 41400 20500 138 -1
De 15 0 2 0 0
Po 0 36900 20500 36600 20200 197 -1
De 15 0 2 0 0
Po 0 44200 29500 44200 29540 138 -1
De 15 0 2 0 400000
Po 0 43700 30400 43700 31200 138 -1
De 15 0 2 0 0
Po 0 41100 20200 37300 20200 197 -1
De 15 0 2 0 0
Po 0 41800 20200 41500 20500 197 -1
De 15 0 2 0 0
Po 0 36600 20200 32325 20200 197 -1
De 15 0 2 0 0
Po 0 43200 30200 43700 29700 138 -1
De 15 0 3 0 0
Po 0 43700 27200 43425 26925 138 -1
De 15 0 3 0 0
Po 0 43425 26925 43425 26200 138 -1
De 15 0 3 0 800000
Po 0 43200 30500 43200 30200 138 -1
De 15 0 3 0 400000
Po 0 43700 29700 43700 27200 138 -1
De 15 0 3 0 0
Po 0 42575 26200 42500 26275 138 -1
De 15 0 3 0 800000
Po 0 43425 26200 42575 26200 197 -1
De 15 0 3 0 400000
Po 0 38725 27125 39400 27800 197 -1
De 15 0 4 0 0
Po 0 38725 26200 38725 27125 197 -1
De 15 0 4 0 400000
Po 0 43200 28600 43200 29500 197 -1
De 15 0 4 0 800000
Po 0 39400 27800 42400 27800 197 -1
De 15 0 4 0 0
Po 0 37875 26200 37800 26275 138 -1
De 15 0 4 0 800000
Po 0 38725 26200 37875 26200 197 -1
De 15 0 4 0 400000
Po 0 42400 27800 43200 28600 197 -1
De 15 0 4 0 0
Po 0 33825 26200 33825 27325 197 -1
De 15 0 5 0 400000
Po 0 42200 30800 42200 30500 197 -1
De 15 0 5 0 800000
Po 0 41700 31300 42200 30800 197 -1
De 15 0 5 0 0
Po 0 39300 31300 41700 31300 197 -1
De 15 0 5 0 0
Po 0 39100 31100 39300 31300 197 -1
De 15 0 5 0 0
Po 0 39100 29300 39100 31100 197 -1
De 15 0 5 0 0
Po 0 38200 28400 39100 29300 197 -1
De 15 0 5 0 0
Po 0 34900 28400 38200 28400 197 -1
De 15 0 5 0 0
Po 0 33825 27325 34900 28400 197 -1
De 15 0 5 0 0
Po 0 33825 26200 32875 26200 197 -1
De 15 0 5 0 400000
Po 0 32875 26200 32800 26275 138 -1
De 15 0 5 0 800000
Po 0 37600 14700 38900 16000 138 -1
De 15 0 6 0 0
Po 0 41240 16640 41240 17600 138 -1
De 15 0 6 0 800000
Po 0 38100 13400 38100 13600 138 -1
De 15 0 6 0 400000
Po 0 37600 14100 37600 14700 138 -1
De 15 0 6 0 0
Po 0 38100 13600 37600 14100 138 -1
De 15 0 6 0 0
Po 0 40600 16000 41240 16640 138 -1
De 15 0 6 0 0
Po 0 38900 16000 40600 16000 138 -1
De 15 0 6 0 0
Po 0 37100 14400 37100 16300 138 -1
De 15 0 7 0 400000
Po 0 36260 17140 36260 17600 138 -1
De 15 0 7 0 800000
Po 0 37100 16300 36260 17140 138 -1
De 15 0 7 0 0
Po 0 37100 13400 37100 13500 138 -1
De 15 0 8 0 400000
Po 0 37100 13500 36600 14000 138 -1
De 15 0 8 0 0
Po 0 36600 16300 35300 17600 138 -1
De 15 0 8 0 0
Po 0 35300 17600 35240 17600 138 -1
De 15 0 8 0 800000
Po 0 36600 14000 36600 16300 138 -1
De 15 0 8 0 0
Po 0 36100 14400 36100 15500 138 -1
De 15 0 9 0 400000
Po 0 34240 17360 34240 17600 138 -1
De 15 0 9 0 800000
Po 0 36100 15500 34240 17360 138 -1
De 15 0 9 0 0
Po 0 36100 13400 36100 13500 138 -1
De 15 0 10 0 400000
Po 0 33240 16360 33240 17600 197 -1
De 15 0 10 0 800000
Po 0 36100 13500 33240 16360 197 -1
De 15 0 10 0 0
Po 0 43000 14400 43000 14725 138 -1
De 15 0 11 0 800000
Po 0 40100 14400 43000 14400 138 -1
De 15 0 11 0 400000
Po 0 40100 14400 40500 14400 138 -1
De 15 0 11 0 400000
Po 0 43000 14400 43800 14400 138 -1
De 15 0 11 0 0
Po 0 46240 16840 46240 17600 138 -1
De 15 0 11 0 800000
Po 0 43800 14400 46240 16840 138 -1
De 15 0 11 0 0
Po 0 40500 14400 40900 14000 197 -1
De 15 0 11 0 0
Po 0 40900 14000 40900 12600 197 -1
De 15 0 11 0 0
Po 0 40900 12600 40600 12300 197 -1
De 15 0 11 0 0
Po 0 40600 12300 34700 12300 197 -1
De 15 0 11 0 0
Po 0 34700 12300 31240 15760 197 -1
De 15 0 11 0 0
Po 0 31240 15760 31240 17600 197 -1
De 15 0 11 0 800000
Po 0 43000 15475 43000 15500 138 -1
De 15 0 13 0 400000
Po 0 44240 16740 44240 17600 138 -1
De 15 0 13 0 800000
Po 0 43000 15500 44240 16740 138 -1
De 15 0 13 0 0
Po 0 41589 21386 41500 21475 138 -1
De 15 0 14 0 800000
Po 0 42514 25511 42500 25525 138 -1
De 15 0 14 0 800000
Po 0 42514 24614 42514 25511 197 -1
De 15 0 14 0 400000
Po 0 42514 21386 41589 21386 197 -1
De 15 0 14 0 400000
Po 0 32814 24614 32814 25511 197 -1
De 15 0 15 0 400000
Po 0 32814 25511 32800 25525 197 -1
De 15 0 15 0 800000
Po 0 32814 21386 31911 21386 197 -1
De 15 0 15 0 400000
Po 0 31911 21386 31900 21375 138 -1
De 15 0 15 0 800000
Po 0 37800 24700 37714 24614 138 -1
De 15 0 16 0 800000
Po 0 37800 25525 37800 24700 197 -1
De 15 0 16 0 400000
Po 0 37714 21386 36989 21386 197 -1
De 15 0 16 0 400000
Po 0 36989 21386 36900 21475 138 -1
De 15 0 16 0 800000
Po 0 38100 14400 38100 14800 138 -1
De 15 0 17 0 400000
Po 0 41500 15700 42240 16440 138 -1
De 15 0 17 0 0
Po 0 39000 15700 41500 15700 138 -1
De 15 0 17 0 0
Po 0 42240 16440 42240 17600 138 -1
De 15 0 17 0 800000
Po 0 38100 14800 39000 15700 138 -1
De 15 0 17 0 0
Po 0 38600 13900 38600 14900 138 -1
De 15 0 18 0 0
Po 0 43260 16660 43260 17600 138 -1
De 15 0 18 0 800000
Po 0 38600 14900 39100 15400 138 -1
De 15 0 18 0 0
Po 0 39100 15400 42000 15400 138 -1
De 15 0 18 0 0
Po 0 39100 13400 38600 13900 138 -1
De 15 0 18 0 400000
Po 0 42000 15400 43260 16660 138 -1
De 15 0 18 0 0
Po 0 40100 13400 40100 12900 197 -1
De 15 0 19 0 400000
Po 0 32300 15300 32300 15825 197 -1
De 15 0 19 0 800000
Po 0 34900 12700 32300 15300 197 -1
De 15 0 19 0 0
Po 0 39900 12700 34900 12700 197 -1
De 15 0 19 0 0
Po 0 40100 12900 39900 12700 197 -1
De 15 0 19 0 0
Po 0 40100 13400 39600 13900 138 -1
De 15 0 19 0 400000
Po 0 45240 16740 45240 17600 138 -1
De 15 0 19 0 800000
Po 0 43600 15100 45240 16740 138 -1
De 15 0 19 0 0
Po 0 39700 15100 43600 15100 138 -1
De 15 0 19 0 0
Po 0 39600 15000 39700 15100 138 -1
De 15 0 19 0 0
Po 0 39600 13900 39600 15000 138 -1
De 15 0 19 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
